# Tradier API token
# Get a developer API token here: https://developer.tradier.com
# Read the documentation here: https://documentation.tradier.com
TRADIER_TOKEN=

# Set this to the ID of your Tradier brokerage account if applicable.
# If this is set, then you can place trades through this application.
TRADIER_ACCOUNT_ID=

# Set this to true to use the sandbox.
TRADIER_SANDBOX=false

# The IEX Cloud API is used for some research functions.
# There is both a free and premium API.
# Some commands implementing this API will be fine with free,
# but some will require a premium API if you want to use them.
IEX_TOKEN=
